
CFLAGS   += -Wall
CFLAGS   += -O2

CXXFLAGS += -std=c++11

INCLUDES += -I$(TENSORFLOW_DIR)
INCLUDES += -I$(TFLITE_BASE_DIR)/tools/make/downloads/flatbuffers/include

LDFLAGS  += -L$(TFLITELIB_DIR)
LIBS     += -pthread -ltensorflow-lite -ldl

OBJS     += $(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(patsubst %.c,%.o,$(SRCS))))



all: $(TARGET)

%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

%.o: %.cc
	$(CXX) $(CFLAGS) $(CXXFLAGS) $(INCLUDES) -g -c $< -o $@ -Wno-deprecated-declarations

$(TARGET): $(OBJS)
	$(CXX) -o $@ -Wl,--whole-archive $(OBJS) $(LDFLAGS) $(LIBS) -Wl,--no-whole-archive -rdynamic

%.a: $(OBJS)
	$(AR) r $@ $^

clean:
	for i in $(OBJS); do (if test -e "$$i"; then ( rm $$i ); fi ); done
	rm -f $(TARGET) $(LIB)


